@charset "UTF-8";

#kubota {
	background: url("/_images/bg-diamond.jpg") repeat-x left bottom @grey;
		border-bottom: 5px solid @lorange;
	padding-bottom: 100px;
	.inner {
		width: 80%;
		margin: 0 10%;
		padding: 45px 0;
		.left {
			float: left;
			width: 55%;
			margin-right: 5%;
			position: relative;
			img {
				width: 100%;
				border: 3px solid @black;
			}
			.overlay {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: rgba(218, 84, 45, .6);
				height: 110px;
				border-left: 3px solid @black;
				border-right: 3px solid @black;
				border-bottom: 3px solid @black;
				img {
					width: auto;
					border: none;
					display: inline;
				}
				.btn {
					position: absolute;
					left: 30px;
					bottom: 30px;
				}
				.details {
					float: right;
					width: 50%;
					text-align: left;
					margin-top: 15px;
					p {
						font: 13px/20px "domineregular", times, serif;
						color: #fff;
					}
				}
			}
		}
		.right {
			float: left;
			width: 40%;
		}
	}
	.price {
		font: 42px/65px "alfa_slab_oneregular", times, serif;
		color: @black;
		span {
			color: #fff;
		}
		&.out-of-stock {
			opacity: .3
		}
		&.financed {
			font-size: 36px;
		}
		&.payments {
			font-size: 15px;
			line-height: 35px;
		}
	}
	.availability {
		border-top: 3px solid @black;
		font: 16px/50px "alfa_slab_oneregular", times, serif;
		color: @black;
		background: url("/_images/icon-availability.png") no-repeat left center transparent;
		text-align: left;
		text-indent: 30px;
		text-transform: uppercase;
		span {
			color: @orange;
		}
	}
	.information {
		font: 16px/23px "alfa_slab_oneregular", times, serif;
		text-align: left;
		text-transform: uppercase;
		a {
			color: @black;
			&:hover {
				color: @lorange;
			}
			img {
				padding-right: 8px;
				width: auto;
				display: inline;
			}
		}
	}
}

#ls-tractor {
	background: url("/_images/bg-diamond.jpg") repeat-x left bottom @grey;
	border-bottom: 5px solid @lorange;
	padding-bottom: 100px;
	.inner {
		width: 80%;
		margin: 0 10%;
		padding: 45px 0;
		.left {
			float: left;
			width: 40%;
		}
		.right {
			float: left;
			width: 55%;
			margin-left: 5%;
			position: relative;
			img {
				width: 100%;
				border: 3px solid @black;
			}
			.overlay {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: rgba(218, 84, 45, .6);
				height: 110px;
				border-left: 3px solid @black;
				border-right: 3px solid @black;
				border-bottom: 3px solid @black;
				img {
					width: auto;
					border: none;
					display: inline;
				}
				.btn {
					position: absolute;
					left: 30px;
					bottom: 30px;
				}
				.details {
					float: right;
					width: 50%;
					text-align: left;
					margin-top: 15px;
					p {
						font: 13px/20px "domineregular", times, serif;
						color: #fff;
					}
				}
			}

		}
	}
	.price {
		font: 42px/65px "alfa_slab_oneregular", times, serif;
		color: @black;
		span {
			color: #fff;
		}
		&.out-of-stock {
			opacity: .3
		}
		&.financed {
			font-size: 36px;
		}
		&.payments {
			font-size: 15px;
			line-height: 35px;
		}
	}
	.availability {
		border-top: 3px solid @black;
		font: 16px/50px "alfa_slab_oneregular", times, serif;
		color: @black;
		background: url("/_images/icon-availability.png") no-repeat left center transparent;
		text-align: left;
		text-indent: 30px;
		text-transform: uppercase;
		span {
			color: @orange;
		}
	}
	.information {
		font: 16px/23px "alfa_slab_oneregular", times, serif;
		text-align: left;
		text-transform: uppercase;
		a {
			color: @black;
			&:hover {
				color: @lorange;
			}
			img {
				padding-right: 8px;
				width: auto;
				display: inline;
			}
		}
	}
}


#kubota {
	text-align: center;
	h4 {
		font: 95px/90px "alfa_slab_oneregular", times, serif;
		color: @black;
		text-transform: uppercase;
	}
	h5 {
		font: 71px/60px "dominebold", times, serif;
		color: @black;
		border-bottom: 3px solid @black;
	}
	h6 {
		font: 86px/110px "dominebold", times, serif;
		color: @black;
		border-bottom: 3px solid @black;
	}
}


#ls-tractor {
	text-align: center;
	h4 {
		font: 64px/90px "alfa_slab_oneregular", times, serif;
		color: @black;
		text-transform: uppercase;
	}
	h5 {
		font: 71px/60px "dominebold", times, serif;
		color: @black;
		border-bottom: 3px solid @black;
	}
	h6 {
		font: 86px/110px "dominebold", times, serif;
		color: @black;
		border-bottom: 3px solid @black;
	}
}























