@charset "UTF-8";

.info {
	.header {
		border-bottom: 3px solid @lorange;
		margin-bottom: 20px;
		padding-bottom: 10px;
		img {
			display: block;
			margin: 50px auto 30px;
		}
		h2 {
			font: 28px "alfa_slab_oneregular", times, serif;
			float: left;
			padding-top: 10px;
		}
		.btn {
			float: right;
			img {
				display: inline;
				margin: 0 auto;
			}
		}
	}
	.left {
		float: left;
		width: 48%;
		margin-right: 4%;
		img {
			width: 100%;
		}
	}
	li {
		font: 14px/20px "dominebold", times, serif;
		padding-bottom: 10px;
		span {
			display: block;
			text-indent: 20px;
			font: 12px "domineregular", times, serif;
		}
	}
	h3 {
		padding: 10px 0;
	}
	.right {
		float: right;
		width: 48%;
		img {
			width: 100%;
		}
		h2 {
			font: 28px "alfa_slab_oneregular", times, serif;
			padding: 15px 0;
		}
	}
}