@charset "UTF-8";
/* CSS Document */

@media screen and (max-width: 1435px) { 
	h2 {
		font-size: 28px;
	}
	header nav li {
		padding-right: 3%;
	}
	header nav li a {
		font-size: 18px;
	}
	#kubota h5, #ls-tractor h5 {
		font-size: 64px;
	}
	#ls-tractor h4 {
		font-size: 58px;
	}
	#kubota h4 {
		font-size: 85px;
	}
	#kubota .price, #ls-tractor .price {
		font-size: 34px;
		line-height: 50px;
	}
	#kubota .price.financed, #ls-tractor .price.financed {
		font-size: 33px;
	}
	#kubota h6, #ls-tractor h6 {
		font-size: 65px;
		line-height: 70px;
	}
	#kubota .inner .left .overlay .details, #ls-tractor .inner .right .overlay .details {
		width: 45%;
	}
	#kubota .inner .left .overlay .details p, #ls-tractor .inner .right .overlay .details p {
		font-size: 12px;
		line-height: 18px;
	}
}

@media screen and (max-width: 1300px) { 
	h2 {
		font-size: 24px;
	}
	header nav li a {
		font-size: 16px;
	}
	#ls-tractor h4 {
		font-size: 53px;
		line-height: 66px;
	}
	#kubota h4 {
		font-size: 78px;
	}
	#kubota h5, #ls-tractor h5 {
		font-size: 59px;
	}
	#kubota h6, #ls-tractor h6 {
		font-size: 60px;
	}
	#kubota .price.financed, #ls-tractor .price.financed {
		font-size: 31px;
		line-height: 45px;
	}
	#kubota .inner .left .overlay .details p, #ls-tractor .inner .right .overlay .details p {
		font-size: 10px;
	}
	footer .list li {
		font-size: 18px;
	}
}

@media screen and (max-width: 1200px) { 
	h2 {
		font-size: 22px;
	}
	header nav li a {
		font-size: 15px;
	}
	header .logo {
		width: 21%;
	}
	#kubota .inner .left .overlay .details, #ls-tractor .inner .right .overlay .details {
		display: none;
	}
	#kubota h4 {
		font-size: 73px;
		line-height: 60px;
	}
	#ls-tractor h4 {
		font-size: 49px;
		line-height: 52px;
	}
	#kubota h5, #ls-tractor h5 {
		font-size: 54px;
	}
	#kubota .price.financed, #ls-tractor .price.financed {
		font-size: 28px;
		line-height: 32px;
	}
	#kubota h6, #ls-tractor h6 {
		font-size: 55px;
		line-height: 58px;
	}
	footer .list li {
		font-size: 17px;
	}
}

@media screen and (max-width: 1100px) { 
	h2 {
		font-size: 20px;
	}
	header .socials {
		right: 5%;
	}
	header .phones {
		margin: 0 5%;
		width: 90%;
	}
	header .logo {
		width: 26%;
		margin-left: 5%;
	}
	header nav .inner {
		width: 90%;
		margin: 0 5%;
	}
	#kubota .inner, #ls-tractor .inner {
		padding: 20px 0;
		width: 90%;
		margin: 0 5%;
	}
	#subpage .inner {
		width: 90%;
		margin: 0 5%;
	}
	h3 {
		font-size: 14px;
	}
	footer {
		padding: 20px 5%;
	}
}

@media screen and (max-width: 1000px) { 
	h2 {
		font-size: 18px;
	}
	header nav {
		height: 45px;
	}
	header nav li a {
		font-size: 14px;
		line-height: 45px;
	}
	#kubota h4 {
		font-size: 67px;
	}
	#ls-tractor h4 {
		font-size: 45px;
	}
	#kubota h5, #ls-tractor h5 {
		font-size: 50px;
		line-height: 55px;
	}
	#kubota h6, #ls-tractor h6 {
		font-size: 51px;
	}
	#kubota .price, #ls-tractor .price {
		font-size: 32px;
	}
	#kubota .price.financed, #ls-tractor .price.financed {
		font-size: 26px;
	}
	#kubota .availability, #ls-tractor .availability {
		line-height: 40px;
	}
	#subpage .inner h2 {
		padding: 0;
	}
	footer .list li {
		font-size: 15px;
		letter-spacing: .5px;
	}
	#subpage {
		padding-bottom: 20px;
	}
}

@media screen and (max-width: 900px) { 
	h2 {
		font-size: 16px;
	}
	header .phones {
		height: 20px;
	}
	h3 {
		font-size: 12px;
	}
	header nav li a {
		font-size: 12px;
	}
	#kubota h4 {
		font-size: 60px;
	}
	#ls-tractor h4 {
		font-size: 40px;
	}
	#kubota h5, #ls-tractor h5 {
		font-size: 44px;
		line-height: 44px;
	}
	#kubota h6, #ls-tractor h6 {
		font-size: 45px;
		line-height: 48px;
	}
	#kubota .price, #ls-tractor .price {
		font-size: 28px;
	}
	#kubota .price.financed, #ls-tractor .price.financed {
		font-size: 23px;
		line-height: 25px;
	}
	#kubota .availability, #ls-tractor .availability {
		font-size: 12px;
		line-height: 40px;
	}
	#kubota .information, #ls-tractor .information {
		font-size: 12px;
		line-height: 30px;
	}	
	footer .list {
		display: none;
	}
	footer .top {
		display: block;
		text-align: center;
	}
}

@media screen and (max-width: 800px) { 
	h2 {
		font-size: 14px;
	}
	header nav li a {
		font-size: 12px;
	}
	header .logo {
		width: 38%;
	}
	#kubota h4 {
		font-size: 53px;
	}
	#ls-tractor h4 {
		font-size: 35px;
	}
	#kubota h5, #ls-tractor h5 {
		font-size: 39px;
		line-height: 32px;
	}
	#kubota h6, #ls-tractor h6 {
		font-size: 40px;
	}
	#kubota .price, #ls-tractor .price {
		font-size: 25px;
	}
	#kubota .price.financed, #ls-tractor .price.financed {
		font-size: 20px;
	}
	.btn {
		font-size: 18px;
	}
	#kubota .inner .left .overlay .btn {
		left: 20px;
		bottom: 20px;
	}
	#kubota .inner .left .overlay {
		height: 80px;
	}
	#subpage .inner {
		padding: 10px 0;
	}
	.mobileNav {
		display: block;
		position: absolute;
		top: 20px;
		right: 5%;
		z-index: 12;
		#showMenu {
			background: url("/_images/menu.png") no-repeat center center transparent;
			width: 60px;
			height: 48px;
			display: block;
		}
	}
	header {
		border-bottom: 3px solid @lorange;
	}
	header .phones, header .socials, header nav {
		display: none;
	}
	header.expand {
		nav {
			display: block;
			width: 30%;
			height: 100%;
			padding-top: 90px;
			position: absolute;
			z-index: 11;
			right: 0;
			top: 0;
			.inner {
				margin: 0 10%;
			}
			li {
				float: none;
				&.homeLink {
					display: block;
				}
			}
		}
		#showMenu {
			background: url("/_images/close.png") no-repeat center center transparent;
		}
	}
	footer .list li {
		font-size: 19px;
	}
	#kubota .information, #ls-tractor .information {
		line-height: 20px;
	}
	#kubota h6, #ls-tractor h6 {
		font-size: 34px;
	}
	#subpage .inner .left {
		width: 100%;
		margin: 0 0 20px 0;
		float: none;
	}
	#subpage .inner .right {
		width: 100%;
		float: none;
	}
}

@media screen and (max-width: 700px) { 
	#kubota h4 {
		font-size: 44px;
		line-height: 44px;
	}
	#ls-tractor h4 {
		font-size: 30px;
		line-height: 34px;
	}
	#kubota h5, #ls-tractor h5 {
		font-size: 33px;
	}
	#kubota h6, #ls-tractor h6 {
		line-height: 40px;
	}
	#kubota .price, #ls-tractor .price {
		font-size: 21px;
		line-height: 29px;
	}
	#kubota .price.financed, #ls-tractor .price.financed {
		font-size: 17px;
	}
	footer .list li {
		font-size: 16px;
	}
}

@media screen and (max-width: 600px) { 
	#kubota h4 {
		font-size: 38px;
		line-height: 38px;
	}
	#ls-tractor h4 {
		font-size: 25px;
		line-height: 25px;
	}
	#kubota h5, #ls-tractor h5, footer .map {
		display: none;
	}
	#kubota .price, #ls-tractor .price {
		font-size: 17px;
	}
	#kubota .price.financed, #ls-tractor .price.financed {
		font-size: 14px;
		line-height: 19px;
	}
	#kubota .availability, #ls-tractor .availability {
		font-size: 10px;
		line-height: 34px;
	}
	#kubota .information, #ls-tractor .information {
		font-size: 10px;
	}
	footer .list {
		float: none;
		width: 100%;
		margin: 0;
	}
}

@media screen and (max-width: 500px) { 
	header .logo {
		width: 48%;
	}
	.mobileNav {
		top: 10px;
	}
	#kubota .inner .left, #ls-tractor .inner .right {
		float: none;
		width: 100%;
		margin: 0 0 20px;
	}
	#kubota .inner .right, #ls-tractor .inner .left {
		float: none;
		width: 100%;
		margin: 0 0 20px;
	}
	#kubota h4 {
		font-size: 76px;
		line-height: 76px;
	}
	#ls-tractor h4 {
		font-size: 50px;
		line-height: 50px;
	}
	#kubota h6, #ls-tractor h6 {
		font-size: 70px;
		line-height: 70px;
	}
	#kubota .price, #ls-tractor .price {
		font-size: 34px;
		line-height: 44px;
	}
	#kubota .price.financed, #ls-tractor .price.financed {
		font-size: 28px;
		line-height: 30px;
	}
	#kubota .availability, #ls-tractor .availability {
		font-size: 23px;
	}
	#kubota .information, #ls-tractor .information {
		font-size: 21px;
		line-height: 30px;
	}
	.flex-control-thumbs {
		top: 85%;
	}
	header.expand nav {
		width: 50%;
	}
}



