@charset "UTF-8";

#subpage {
	background:  @grey;
	border-bottom: 5px solid @lorange;
	padding-bottom: 100px;
	.inner {
		width: 80%;
		margin: 0 10%;
		padding: 45px 0;
		h2 {
			padding: 20px 0;
			a {
				color: @black;
				&:hover {
					color: #fff;
					.transition();
				}
			}
		}
		.left {
			width: 48%;
			margin-right: 4%;
			float: left;
		}
		.right {
			width: 48%;
			float: right;
		}
		.floatRight {
			float: right;
		}
		.images {
			width: 100%;
			img {
				width: 48%;
				margin: 0 4% 20px 0;
				float: left;
				&:last-child {
					margin-right: 0;
				}
			}
		}
		.location {
			margin-bottom: 30px;
			padding-bottom: 20px;
			border-bottom: 1px solid @lorange;
			&:last-child {
				border: none;
				margin-bottom: 0;
				padding-bottom: 0;
			}
		}
	}
}
